SECRET_KEY = 'django-insecure-p%&vg2qihj12-dir438el2mkxla1vk!am128t#e4$_#wst@+h('
DEBUG=True
DB_NAME='busbooking'
DB_USER='moringa'
DB_PASSWORD='35207605'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1