<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        /*
=======
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
            DEMO STYLE
        */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
<<<<<<< HEAD

=======
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
        body {
            font-family: 'Poppins', sans-serif;
            background: #999;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #284b63;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #284b63;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: 284b63;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #284b63;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #284b63;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #284b63;
        }

        a.article,
        a.article:hover {
            background: #284b63 !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
<<<<<<< HEAD

            #sidebar.active {
                margin-left: 0;
            }

=======
            #sidebar.active {
                margin-left: 0;
            }
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
            #sidebarCollapse span {
                display: none;
            }
        }


<<<<<<< HEAD
        .active-pink .fa,
        .active-pink-2 .fa {
            color: #4dd0e1;
        }
    </style>
</head>

=======
        .active-pink .fa, .active-pink-2 .fa {
           color: #4dd0e1;
        }

    </style>
</head>
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
<<<<<<< HEAD
            <div class="sidebar-header">
                <!-- <h3>Bootstrap Sidebar</h3> -->

=======
            <div class="sidebar-header" >
                <!-- <h3>Bootstrap Sidebar</h3> -->
                
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
                <!-- <img src="https://images.unsplash.com/photo-1621546415704-0147b05ed744?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGJ1c2VzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""> -->
            </div>

            <ul class="list-unstyled components">
                <p>Driver Dashboard</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">New Bus</a>
                </li>
<<<<<<< HEAD

=======
              
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
                <li>
                    <a href="#">Costs</a>
                </li>
                <li>
                    <a href="#">Route</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="" class="download">Driver Dashboard</a>
                </li>
                <li>
                    <a href="" class="article">User Dashboard</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
<<<<<<< HEAD


                    <form class="form-inline active-cyan-4">
                        <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                            aria-label="Search">
=======
                    

                    <form class="form-inline active-cyan-4">
                        <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                          aria-label="Search">
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </form>


                    <div class="dropdown show" style="padding-right: 30px;">
<<<<<<< HEAD
                        <button class="btn btn-info dropdown-toggle btn-md" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Signin As
                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="padding-right:40px;">
                            <a class="dropdown-item  btn btn-light " href="#">Admin</a>
                            <a class="dropdown-item  btn btn-light " href="{% url 'register'%}">Driver</a>
                            <a class="dropdown-item btn btn-light " href="#">User</a>
=======
                        <button class="btn btn-info dropdown-toggle btn-md" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Signin As
                        </button>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="padding-right:40px;">
                          <a class="dropdown-item  btn btn-light " href="#">Admin</a>
                          <a class="dropdown-item  btn btn-light " href="#">Driver</a>
                          <a class="dropdown-item btn btn-light " href="#">User</a>
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
                        </div>

                    </div>
                </div>
            </nav>

            <!-- body -->
<<<<<<< HEAD
            <div class="driver">
                    <div class="container">
                        <h1>Booking</h1>
                        {{block.super}}
                    
                        <div class="col-sm-8">
                            <h4 class="" style="padding-top:50">Drivers</h4>
                            {% for driver in drivers %}
                            <h5>driver name:{{driver.name}}</h5>
                            <h5>driver email:{{driver.email}}</h5>
                    
                        </div>
                        {% endfor %}
                        <h4 class="" style="padding-top:50">Available buses</h4>
                        <div style="padding:50">
                            <table class="">
                                {% for bus in bus %}
                                <tr>
                                    <td style="padding:10;">Name : {{bus.bus_name}}</td>
                                    <td style="padding:10;">source : {{bus.source}}</td>
                                    <td style="padding:10;">Dest : {{bus.dest}}</td>
                                    <td style="padding:10;">Nos : {{bus.nos}}</td>
                                    <td style="padding:10;">fare : {{bus.fare}}
                                    <td style="padding:10;">date : {{bus.date}}
                                    <td style="padding:10;">time : {{bus.time}}
                                    <td style="padding:10;">
                                        <form action="/driverapp/delete_bus" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="id" value="{{bus.id}}">
                                            <input class="" type="submit" value="Remove">
                                            <input class="" type="submit" value="Update">
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                        </div>
                    </div>
            </div>



=======

           
            
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        // button
<<<<<<< HEAD

    </script>

</body>

=======
       
    </script>
    
</body>
>>>>>>> 72b957b5226a67f2cdea0941606461981c5cec7d
</html>