
{% load static%}
{% load bootstrap4%}
<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
<link rel="stylesheet" href="{% static 'css/index.css'%}">
<link rel="stylesheet" href="{% static 'css/customer.css'%}">



  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->

  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">


  {% block styles %}
  {% bootstrap_css %}
  

{% endblock %}
<style>
  *{
    font-family: 'Roboto', sans-serif;

  }
</style>

</head>

<body class="m-5">
 

  {% include 'navbar1.html'%}
  {% block content %} {%endblock%}
 
 

  {% block scripts%}
  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        $(this).toggleClass('active');
      });
    });
  </script>
   

   <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: BFC0C0;
      margin: 0px;
    }
    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }
    .fa-whatsapp {
      background: #25D366;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    p {
      text-align: center;
      color: black;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    </style>
    </head>
    <div>
      <div class="card"  style="padding-top: 30px;" >
          <footer style="background-color: #BFC0C0; padding-top:30px;">
          <p>
          <a href="" class="fa fa-facebook"></a>
          <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
          <a href="" class="fa fa-instagram"></a>
          <a href="" class="fa fa-twitter"></a>
          </p>
          <br>
          <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                <p>MADE IN MORINGA SCHOOL <br>
                  Copyright &copy; 2021 Booking </p>
              </div>
            </div>
          </div>
          </div>
          </footer>
    </div>
  </div>



  {%endblock%}
</body>
</html>
