{% load static %}
{%load bootstrap4%}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    {% if title %}
    <title>Bus Booking App - {{title}}</title>
    {% else %}
    <title> Bus Booking </title>
    {% endif %}

    {%block style%}
    {%bootstrap_css%}
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/base.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {%endblock%}


</head>

<body>
    {% include "driver_dash/navbar.html" %}

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
        {{message}}
    </div>
    {% endfor %}
    {% endif%}

    {% block content %} {%endblock%}


    {%block scripts%}
    {%bootstrap_javascript%}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    <script src="adminapp/admin.js"></script>
    {%endblock%}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      /*---------------------------------------
     Social section
  -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: BFC0C0;
        margin: 0px;
      }
      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }
      .fa-whatsapp {
        background: #25D366;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      p {
        text-align: center;
        color: whitesmoke;
        font-family: 'Open Sans Condensed', sans-serif;
      }
    </style>
  </head>
  <footer>
    <p>
      <a href="" class="fa fa-facebook"></a>
      <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-twitter"></a>
    </p>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>MADE IN MORINGA SCHOOL <br>
              Copyright &copy; 2021 Booking </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html> 